# AssignmentCheckAmountSortedorNot

./: CrossBrowserTesting.xml  Master.xml  README.md  pom.xml  testng.xml
reports/: myReport.html
src/test/java/AssignmentIntern/: BaseClass.java  LoginHomePage.java  TC001_LoginTestcase.java  testng.xml
src/test/java/Utilites/: ExtentReport.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-AssignmentIntern.TC001_LoginTestcase.xml  TEST-testCases.TC001_AccountregistrationAccount.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LogunDDT.xml
